# Specify the port on which Redis should listen (default is 6379)
port 6379

# Set the Redis data directory (where the RDB and AOF files will be stored)
dir /data

# Specify the maximum number of connected clients
maxclients 1000

# Enable persistence options (e.g., snapshots and append-only files)
save 900 1
save 300 10
save 60 10000

# Disable Redis snapshots (not recommended for production)
save ""

# Set the log file path
logfile /app/logs/redis.log

# Enable or disable AOF persistence
appendonly yes

# Specify the AOF file path
appendfilename "appendonly.aof"
