upstream django_backend {
    server backend:8000;
}

upstream react_frontend {
    server frontend:3000;
}

upstream flower_backend {
    server flower:5555;  
}

server {
    listen 80;
    server_name example.org;
    # URL ROUTING

    location /admin {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /flower {
        proxy_pass http://flower_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # STATIC FOLDER ROUTING

    location /static/admin/ {
        alias /usr/src/blog/static/admin/;
    }

    location /static/rest_framework/ {
        alias /usr/src/blog/static/rest_framework/;
    }

    location /static/ {
        alias /usr/src/frontend/static/;
    }

    location /media/ {
        alias /usr/src/frontend/media/;
    }

    # URL ROUTING

    location / {
        proxy_pass http://react_frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
